<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>shell-tools@gentoo.org</email>
  <name>Gentoo Shell Tools Project</name>
 </maintainer>
 
 <use>
  <flag name="netdata">Add support for netdata</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>