<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
    This package provides an Emacs Lisp macro, with-simulated-input, which
    evaluates one or more forms while simulating a sequence of input events for
    those forms to read. The result is the same as if you had evaluated the
    forms and then manually typed in the same input. This macro is useful for
    non-interactive testing of normally interactive commands and functions,
    such as completing-read.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/DarwinAwardWinner/with-simulated-input/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>