<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>julian@simioni.org</email>
  <name>Julian Simioni</name>
 </maintainer>
 <maintainer type="person">
  <email>perfinion@gentoo.org</email>
  <name>Jason Zaman</name>
 </maintainer>
 <maintainer type="project">
  <email>releng@gentoo.org</email>
  <name>Gentoo Release Engineering</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:pwgen_project:pwgen</remote-id>
 </upstream>
 <use>
  <flag name="livecd">Install init script for root password scrambling on boot</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>