<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>martin.dummer@gmx.net</email>
  <name>Martin Dummer</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>vdr@gentoo.org</email>
  <name>Gentoo VDR Project</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>