<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>foti.giuseppe@gmail.com</email>
  <name>Giuseppe Foti</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	The Greenbone Security Assistant is the web interface developed for the Greenbone Security Manager appliances.
	It connects to the Greenbone Vulnerability Manager GVM to provide a full-featured user interface for vulnerability management.
	Greenbone Security Assistant consists of GSA - The webpage written in React and
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>