diff -urN stunnel-5.72.orig/src/prototypes.h stunnel-5.72/src/prototypes.h
--- stunnel-5.72.orig/src/prototypes.h	2024-02-05 18:44:59.283854160 +0100
+++ stunnel-5.72/src/prototypes.h	2024-02-05 18:45:49.458857774 +0100
@@ -72,7 +72,7 @@
     typedef HANDLE THREAD_ID;
 #endif
 
-#if OPENSSL_VERSION_NUMBER<0x10100004L
+#if OPENSSL_VERSION_NUMBER<0x10100004L || defined(LIBRESSL_VERSION_NUMBER)
 
 #ifdef USE_OS_THREADS
 
@@ -800,7 +800,7 @@
 
 extern CRYPTO_RWLOCK *stunnel_locks[STUNNEL_LOCKS];
 
-#if OPENSSL_VERSION_NUMBER<0x10100004L
+#if OPENSSL_VERSION_NUMBER<0x10100004L || defined(LIBRESSL_VERSION_NUMBER)
 /* Emulate the OpenSSL 1.1 locking API for older OpenSSL versions */
 CRYPTO_RWLOCK *CRYPTO_THREAD_lock_new(void);
 int CRYPTO_THREAD_read_lock(CRYPTO_RWLOCK *);
