<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
    Osm.el is a tile-based map viewer, with a responsive movable and zoomable
    display. The map can be controlled with the keyboard or with the mouse. The
    viewer fetches the map tiles in parallel from tile servers via the curl
    program. The package comes with a list of multiple preconfigured tile
    servers. You can bookmark your favorite locations using regular Emacs
    bookmarks or create links from Org files to locations. Furthermore the
    package provides commands to search for locations by name and to open and
    display GPX tracks.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/minad/osm/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>