diff -urN freerdp-3.5.1.orig/libfreerdp/crypto/x509_utils.c freerdp-3.5.1/libfreerdp/crypto/x509_utils.c
--- freerdp-3.5.1.orig/libfreerdp/crypto/x509_utils.c	2024-05-20 19:40:32.641573778 +0200
+++ freerdp-3.5.1/libfreerdp/crypto/x509_utils.c	2024-05-20 19:45:06.017593467 +0200
@@ -738,7 +738,7 @@
 			return WINPR_MD_SHA512;
 		case NID_ripemd160:
 			return WINPR_MD_RIPEMD160;
-#if (OPENSSL_VERSION_NUMBER >= 0x1010101fL) && !defined(LIBRESSL_VERSION_NUMBER)
+#if (OPENSSL_VERSION_NUMBER >= 0x1010101fL) && defined(NID_sha3_256)
 		case NID_sha3_224:
 			return WINPR_MD_SHA3_224;
 		case NID_sha3_256:
@@ -747,6 +747,8 @@
 			return WINPR_MD_SHA3_384;
 		case NID_sha3_512:
 			return WINPR_MD_SHA3_512;
+#endif
+#if defined(NID_shake256)
 		case NID_shake128:
 			return WINPR_MD_SHAKE128;
 		case NID_shake256:
