<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>3dprint@gentoo.org</email>
  <name>Gentoo 3D Printer Project</name>
 </maintainer>
 <longdescription>
		PrusaSlicer takes 3D models (STL, OBJ, AMF) and converts them into G-code instructions for FFF printers or PNG
		layers for mSLA 3D printers. It's compatible with any modern printer based on the RepRap toolchain, including
		all those based on the Marlin, Prusa, Sprinter and Repetier firmware. It also works with Mach3, LinuxCNC and
		Machinekit controllers.

		PrusaSlicer is based on Slic3r by Alessandro Ranellucci and the RepRap community.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:prusa3d:prusaslicer</remote-id>
  <bugs-to>https://github.com/prusa3d/PrusaSlicer/issues</bugs-to>
  <doc>https://help.prusa3d.com/en/article/general-info_1910</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>