<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		Ratpoison is a simple Window Manager with no fat library dependencies,
		no fancy graphics, no window decorations, and no rodent dependence. It
		is largely modelled after GNU Screen which has done wonders in the
		virtual terminal market.

		All windows are maximized and kept maximized to take full advantage of
		your precious screen real estate.

		All interaction with the window manager is done through keystrokes.
		ratpoison has a prefix map to minimize the key clobbering that cripples
		Emacs and other quality pieces of software.
	</longdescription>
 
 <use>
  <flag name="history">Use <pkg>sys-libs/readline</pkg> for history handling</flag>
  <flag name="sloppy">Install sloppy, a focus-follows-mouse implementation for ratpoison</flag>
  <flag name="xrandr">Enable support for XRandR</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>