<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
	pipeworks is a benchmarking tool for pipelines that is very similar to pipemeter. It writes its stdin to its
	stdout, while reporting the data flow rate to stderr. It features adjustable block size and bandwidth limiting
	capabilities.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>