diff -urN yubico-piv-tool-2.5.0.orig/tool/yubico-piv-tool.c yubico-piv-tool-2.5.0/tool/yubico-piv-tool.c
--- yubico-piv-tool-2.5.0.orig/tool/yubico-piv-tool.c	2024-02-01 18:08:40.503929969 +0100
+++ yubico-piv-tool-2.5.0/tool/yubico-piv-tool.c	2024-02-01 18:15:02.575940038 +0100
@@ -153,7 +153,7 @@
   return false;
 }
 
-#if !((OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER))
+#if !(OPENSSL_VERSION_NUMBER < 0x10100000L)
 static int ec_key_ex_data_idx = -1;
 
 struct internal_key {
@@ -862,7 +862,7 @@
   int key = 0;
   size_t oid_len = 0;
   const unsigned char *oid = NULL;
-#if (OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER)
+#if (OPENSSL_VERSION_NUMBER < 0x10100000L)
   unsigned char digest[EVP_MAX_MD_SIZE + MAX_OID_LEN] = {0};
   unsigned int md_len;
   unsigned int digest_len;
@@ -973,7 +973,7 @@
     goto request_out;
   }
 
-#if (OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER)
+#if (OPENSSL_VERSION_NUMBER < 0x10100000L)
   null_parameter.type = V_ASN1_NULL;
   null_parameter.value.ptr = NULL;
 
@@ -1048,7 +1048,7 @@
     fclose(output_file);
   }
   EVP_PKEY_free(public_key);
-#if (OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER)
+#if (OPENSSL_VERSION_NUMBER < 0x10100000L)
   if(req) {
     if(req->sig_alg->parameter) {
       req->sig_alg->parameter = NULL;
@@ -1281,7 +1281,7 @@
     }
   }
 
-#if (OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER)
+#if (OPENSSL_VERSION_NUMBER < 0x10100000L)
   unsigned char digest[EVP_MAX_MD_SIZE + MAX_OID_LEN] = {0};
   unsigned char *signinput;
   size_t len = 0;
@@ -1359,7 +1359,7 @@
   if(output_file && output_file != stdout) {
     fclose(output_file);
   }
- #if (OPENSSL_VERSION_NUMBER < 0x10100000L) || defined(LIBRESSL_VERSION_NUMBER)
+ #if (OPENSSL_VERSION_NUMBER < 0x10100000L)
   if(x509) {
    if(x509->sig_alg->parameter) {
       x509->sig_alg->parameter = NULL;
