<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>torokhov-s-a@yandex.ru</email>
  <name>Sergey Torokhov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gegl:gegl</remote-id>
 </upstream>
 <use>
  <flag name="lensfun">Enable support for <pkg>media-libs/lensfun</pkg>.</flag>
  <flag name="sdl2">Add support for Simple Direct Layer 2.0 (<pkg>media-libs/libsdl2</pkg>)</flag>
  <flag name="umfpack">Enable sparse solving via <pkg>sci-libs/umfpack</pkg>.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>