<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
  <name>Zac Medico</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/BurntSushi/xsv/commits/master</changelog>
  <bugs-to>https://github.com/BurntSushi/xsv/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>