<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>xgqt@gentoo.org</email>
  <name>Maciej Barć</name>
 </maintainer>
 <longdescription>
    Use any Linux distribution inside your terminal. Enable both backward and
    forward compatibility with software and freedom to use whatever
    distribution you’re more comfortable with. Distrobox uses podman or docker
    to create containers using the Linux distribution of your choice. The
    created container will be tightly integrated with the host, allowing
    sharing of the HOME directory of the user, external storage, external USB
    devices and graphical apps (X11/Wayland), and audio.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/89luca89/distrobox/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>