<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>freedesktop-bugs@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:freedesktop:udisks</remote-id>
 </upstream>
 <use>
  <flag name="daemon">Build the system daemon, not just the client tool</flag>
  <flag name="elogind">Use <pkg>sys-auth/elogind</pkg> for session tracking</flag>
  <flag name="lvm">Add support for Logical Volume Management via <pkg>sys-fs/lvm2</pkg>.</flag>
  <flag name="systemd">Support <pkg>sys-apps/systemd</pkg>'s logind</flag>
  <flag name="vdo">Enable Virtual Data Optimizer support.</flag>
  <flag name="zram">Enable ZRAM support (requires <pkg>sys-apps/systemd</pkg>).</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>