<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>blueness@gentoo.org</email>
  <name>Anthony G. Basile</name>
 </maintainer>
 <maintainer type="person">
  <email>dlan@gentoo.org</email>
  <name>Yixun Lan</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:tinc-vpn:tinc</remote-id>
 </upstream>
 <use>
  <flag name="uml"> Enable support for User Mode Linux Sockets</flag>
  <flag name="vde"> Enable Virtual Distributed Ethernet (VDE) based networking</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>