<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="xfce">Adds <pkg>x11-apps/lightdm-gtk-greeter-settings</pkg> to Xfce settings manager</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>