<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
    Parsebib is an Elisp library for reading bibliographic database files. It
    supports both BibTeX / biblatex (.bib) files and CSL-JSON (.json) files.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/joostkremers/parsebib/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>