<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>spiderx@spiderx.dp.ua</email>
  <name>Vladimir Pavljuchenkov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	nuttcp is a network performance measurement tool intended for use
	by network and system managers. Its most basic usage is to determine
	the raw TCP (or UDP) network layer throughput by transferring memory
	buffers from a source system across an interconnecting network to
	a destination system, either transferring data for a specified time
	interval, or alternatively transferring a specified number of bytes.
	</longdescription>
 <upstream>
  <bugs-to>mailto:nuttcp@lcp.nrl.navy.mil</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>