<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		The libsmbios project aims towards providing access to as much
		BIOS information as possible. It does this by providing a library of functions
		that can be used as well as sample binaries.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>