<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>radio@gentoo.org</email>
  <name>Radio</name>
 </maintainer>
 
 <use>
  <flag name="glfw">enable GLFW based interface</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>