<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>perfinion@gentoo.org</email>
  <name>Jason Zaman</name>
 </maintainer>
 <longdescription>
		Serial to network interface, a proxy that allows telnet/tcp connections
		to be made to serial ports on a machine.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>