<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <longdescription>Quod Libet is a GTK+-based audio player written in Python. It's 
	designed around the idea that you know better than we do how to 
	organize your music. It lets you make playlists based on regular 
	expressions (don't worry, regular searches work too). It lets you 
	display and edit any tags you want in the file. And it lets you do 
	this for all the file formats it supports -- Ogg Vorbis, FLAC, MP3, 
	Musepack, and MOD.</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>