<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>freijon@pm.me</email>
  <name>Jonas Frei</name>
 </maintainer>
 <upstream>
  <bugs-to>https://codeberg.org/dnkl/fuzzel/issues</bugs-to>
 </upstream>
 <use>
  <flag name="cairo">Required for rounded corners and SVG icons</flag>
  <flag name="png">Enable support for PNG icons</flag>
  <flag name="svg">enables support for SVG icons</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>