<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>gentoo@0x4d4c.xyz</email>
 </maintainer>
 <longdescription lang="en">
    Gsimplecal is a lightweight calendar applet written in C++ using GTK.
 </longdescription>
 
 <origin>ports</origin>
</pkgmetadata>