# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DISTUTILS_USE_PEP517=setuptools
PYPI_NO_NORMALIZE=1
PYPI_PN="sphinx_press_theme"
PYTHON_COMPAT=( python3_{9,10,11,12,13} )

inherit distutils-r1 pypi

DESCRIPTION="A Sphinx-doc theme based on Vuepress"
HOMEPAGE="https://github.com/schettino72/sphinx_press_theme"

LICENSE="BSD"
SLOT="0"
KEYWORDS="~alpha amd64 ~arm arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86"

RDEPEND="dev-python/sphinx[${PYTHON_USEDEP}]"
