# Copyright 2020-2025 Liguros Authors
# Distributed under the terms of the GNU General Public License v2
EAPI=8

PYTHON_COMPAT=( python3_{9,10,11,12,13} )

inherit distutils-r1

DESCRIPTION="The official terminal client for Zulip"
HOMEPAGE="https://github.com/zulip/zulip-terminal"
SRC_URI="https://github.com/zulip/zulip-terminal/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz"
S=${WORKDIR}/${PN}inal-${PV}
LICENSE="Apache 2.0"
SLOT="0"
KEYWORDS="*"
IUSE="python"
RESTRICT="test"
REQUIRED_USE="python? ( ${PYTHON_REQUIRED_USE} )"

DEPEND="
	${PYTHON_DEPS}
	>=dev-python/urwid-2.1.2
	>=dev-python/urwid-readline-0.12
	>=dev-python/tzlocal-2.1
	dev-python/python-dateutil
	dev-python/typing-extensions
	dev-python/beautifulsoup4
	dev-python/lxml
	>=dev-python/pyperclip-1.8.1
	>=dev-python/zulip-api-0.7.0
	dev-python/matrix-client
"
RDEPEND="${DEPEND}"

src_prepare() {
	# create missing init file of zulipterminal.themes module
	touch ${S}/zulipterminal/themes/__init__.py
	distutils-r1_src_prepare
}

python_install_all() {
	distutils-r1_python_install_all
	python_optimize
}
