<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sam@binarycake.ca</email>
  <name>Sam Wilson</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/galister/wlx-overlay-s/releases</changelog>
  <bugs-to>https://github.com/galister/wlx-overlay-s/issues</bugs-to>
  <doc>https://github.com/galister/wlx-overlay-s/blob/main/README.md</doc>
 </upstream>
 <use>
  <flag name="openvr">Support Valve's SteamVR SDK.</flag>
  <flag name="openxr">Support Khronos Group's OpenXR API.</flag>
  <flag name="osc">Support VRChat's Open Sound Control protocol.</flag>
  <flag name="pipewire">Enable pipewire support for desktop capture.</flag>
  <flag name="wayvr">Enable WayVR, a Wayland server for a VR environment.</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>