<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <upstream>
  <changelog>https://gitlab.freedesktop.org/pipewire/wireplumber/-/releases</changelog>
  <bugs-to>https://gitlab.freedesktop.org/pipewire/wireplumber/-/issues</bugs-to>
 </upstream>
 <use>
  <flag name="system-service">Install systemd unit files for running as a system service. Not recommended.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>