<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jubalh@iodoru.org</email>
  <name>Michael Vetter</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:jasper_project:jasper</remote-id>
 </upstream>
 <use>
  <flag name="heif">Enable experimental support for HEIF/HEIC, unsupported by upstream</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>