# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DISTUTILS_USE_PEP517=setuptools
PYTHON_COMPAT=( python3_{9,10,11,12,13} pypy3 )

inherit distutils-r1 pypi

DESCRIPTION="Python wrapper for HTML Tidy (tidylib)"
HOMEPAGE="
	https://github.com/countergram/pytidylib/
	https://pypi.org/project/pytidylib/
"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86"

RDEPEND="app-text/htmltidy"
DEPEND=${RDEPEND}

distutils_enable_tests pytest
