<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>salah.coronya@gmail.com</email>
  <name>Christopher Byrne</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>virtualization@gentoo.org</email>
  <name>Gentoo Virtualization Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:libguestfs:libguestfs</remote-id>
 </upstream>
 <use>
  <flag name="erlang">Build Erlang bindings</flag>
  <flag name="fuse">Enable image mount support via <pkg>sys-fs/fuse</pkg></flag>
  <flag name="inspect-icons">Use <pkg>media-gfx/icoutils</pkg> for accessing/inspecting icon file within images</flag>
  <flag name="libvirt">Use <pkg>app-emulation/libvirt</pkg> to manipulate VMs</flag>
  <flag name="systemtap">Use <pkg>dev-debug/systemtap</pkg> to inspect VM via "probes"</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>