<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="tk">Install the <pkg>dev-perl/Tk</pkg> based xkbset-gui utility</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>