<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>vowstar@gmail.com</email>
  <name>Huang Rui</name>
 </maintainer>
 <maintainer type="person">
  <email>zhixu.liu@gmail.com</email>
  <name>Z. Liu</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		NVIDIA container runtime library, this repository provides a library and
		a simple CLI utility to automatically configure GNU/Linux containers
		leveraging NVIDIA hardware.
		The implementation relies on kernel primitives and is designed to be
		agnostic of the container runtime.
	</longdescription>
 <longdescription lang="zh">
		NVIDIA容器运行时库，这个仓库提供了一个库和一个简单的命令行工具，用于自动
		配置利用NVIDIA硬件的GNU/Linux容器。这个实现依赖于内核原语，并旨在与容器
		运行时无关。
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>