<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>orbea@riseup.net</email>
  <name>orbea</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		mGBA is an emulator for running Game Boy Advance games.
		It aims to be faster and more accurate than many
		existing Game Boy Advance emulators.
	</longdescription>
 <upstream>
  <changelog>https://gitlab.com/jgemu/mgba/-/blob/master/CHANGES</changelog>
  <bugs-to>https://gitlab.com/jgemu/mgba/-/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>