<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tamiko@gentoo.org</email>
  <name>Matthias Maier</name>
 </maintainer>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 
 <use>
  <flag name="arpack">Adds support for ARPACK (<pkg>sci-libs/arpack</pkg>)</flag>
  <flag name="complex-scalars">Make scalars complex</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>