<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>tex@gentoo.org</email>
  <name>Gentoo TeX Project</name>
 </maintainer>
 <longdescription>Dpic is an implementation of the pic "little language" for creating line drawings and illustrations for documents, web pages, and other uses.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:dpic_project:dpic</remote-id>
  <maintainer status="active">
   <name>J. D. Aplevich</name>
  </maintainer>
  <changelog>https://ece.uwaterloo.ca/~aplevich/dpic/CHANGES</changelog>
  <doc>https://ece.uwaterloo.ca/~aplevich/dpic/dpicdoc.pdf</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>