<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>martin.dummer@gmx.net</email>
  <name>Martin Dummer</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		CD command line recording, ripping and copying tool. Especially ISOs and bin/cue-files are handled very well.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:andreas_mueller:cdrdao</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>