<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
InterNetNews is a complete Usenet system. The cornerstone of the package is
innd, an NNTP server that multiplexes all I/O. Newsreading is handled by a
separate server, nnrpd, that is spawned for each client. Both innd and nnrpd
have some slight variances from the NNTP protocol.
</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:inn:inn</remote-id>
  <maintainer>
   <email>eagle@eyrie.org</email>
   <name>Russ Allbery</name>
  </maintainer>
  <bugs-to>https://github.com/InterNetNews/inn/issues</bugs-to>
  <doc>https://www.eyrie.org/~eagle/software/inn/docs/</doc>
 </upstream>
 <use>
  <flag name="cancel-locks">Enable Cancel-Lock header functionality</flag>
  <flag name="low-memory">Use tagged hash table for history to reduce memory footprint</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>