<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chithanh@gentoo.org</email>
  <name>Chí-Thanh Christopher Nguyễn</name>
 </maintainer>
 <maintainer type="project">
  <email>fonts@gentoo.org</email>
  <name>Fonts</name>
 </maintainer>
 <longdescription>
		This is a Unicode font for alphabetic writing systems and elder
		scripts like Runes, Gothic and ancient Greek. It also includes
		emoticons, geometric shapes and other symbols.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>