<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 
 <use>
  <flag name="pipewire">Enable support for the <pkg>media-video/pipewire</pkg> audio backend</flag>
  <flag name="sndio">Enable support for the <pkg>media-sound/sndio</pkg> backend</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>