<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
	This is bcron, a new cron system designed with secure operations in
	mind.  To do this, the system is divided into several seperate programs,
	each responsible for a seperate task, with strictly controlled
	communications between them.  The user interface is a drop-in
	replacement for similar systems (such as vixie-cron), but the internals
	differ greatly.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>