<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 
 <use>
  <flag name="classic">Install <pkg>gnome-extra/gnome-shell-extensions</pkg>
    for the Gnome Shell Classic mode</flag>
  <flag name="extras">Install additional GNOME applications</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>