# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit toolchain-funcs

DESCRIPTION="Geno's cross platform benchmarking suite"
HOMEPAGE="https://github.com/phi-psi/bashmark"
SRC_URI="https://github.com/phi-psi/bashmark/download/src/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 x86"

PATCHES=(
	"${FILESDIR}"/${P}-as-needed.patch
	"${FILESDIR}"/${P}-gcc43.patch
	"${FILESDIR}"/${P}-gcc47.patch
)

src_configure() {
	tc-export CXX

	default
}

src_install() {
	dobin bashmark
	dodoc ChangeLog
}
