<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <longdescription lang="en">
		DASH is a direct descendant of the NetBSD version of ash (the Almquist SHell)
		and is POSIX compliant.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:dash:dash</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>