<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ago@gentoo.org</email>
  <name>Agostino Sarubbo</name>
 </maintainer>
 
 <use>
  <flag name="nmap">Installs <pkg>net-analyzer/nmap</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>