<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="grub">Install extra <pkg>sys-boot/grub</pkg> themes</flag>
  <flag name="icons">Install icons</flag>
  <flag name="lilo">Install extra <pkg>sys-boot/lilo</pkg> themes</flag>
  <flag name="pixmaps">Install pixmaps</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>