<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@taujhe.de</email>
  <name>Jan Henke</name>
 </maintainer>
 <longdescription>
    liblxi is an open source software library which offers a simple API 
    for communicating with LXI compatible instruments. The API allows 
    applications to discover instruments on your network, send SCPI 
    commands, and receive responses.
  </longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>