<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>floppym@gentoo.org</email>
  <name>Mike Gilbert</name>
 </maintainer>
 <maintainer type="person">
  <email>tamiko@gentoo.org</email>
  <name>Matthias Maier</name>
 </maintainer>
 <longdescription>
		Zsh is a shell designed for interactive use, although it is also a
		powerful scripting language. Many of the useful features of bash, ksh,
		and tcsh were incorporated into zsh; many original features were
		added.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:zsh:zsh</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>