<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>candrews@gentoo.org</email>
  <name>Craig Andrews</name>
 </maintainer>
 <maintainer type="person">
  <email>gentoo@holzke.net</email>
  <name>Wilfried Holzke</name>
 </maintainer>
 <maintainer type="person">
  <email>lockalsash@gmail.com</email>
  <name>Sv. Lockal</name>
 </maintainer>
 
 <use>
  <flag name="benchmark">Build and install benchmark binaries.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>