<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		PCem (an acronym for Personal Computer emulator) is an open-source,
		low-level PC emulator developed for Windows and Linux by Sarah Walker.

		It focuses on PC hardware from the 1980's and 1990's.
		A variety of operating systems can be installed in the emulator,
		which can then be used to launch programs.
	</longdescription>
 <upstream>
  <bugs-to>https://pcem-emulator.co.uk/phpBB3/viewforum.php?f=2</bugs-to>
 </upstream>
 <use>
  <flag name="experimental">Enable experimental devices like printers.</flag>
  <flag name="networking">Enable support for emulation of network cards.</flag>
  <flag name="plugins">Enable support for dynamic plugins, which can add additional features.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>