<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 <longdescription lang="en">
		JFBTERM/ME takes advantages of framebuffer device that is supported
		since linux kernel 2.2.x (at least on ix86 architecture) and make it
		enable to display multilingual text on console. Is is developed on
		ix86 architecture, and it will works on other architectures such as
		linux/ppc.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>