<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		Ez-ipupdate is a client for the dynamic IP service offered by
		http://www.ez-ip.net. It has several options and is quite complete.
		It is written in pure C and supports a daemon mode.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>