<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="cli">Install command line interface.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>