<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-biology@gentoo.org</email>
  <name>Gentoo Biology Project</name>
 </maintainer>
 <longdescription>
		Primer3 picks primers for PCR reactions, considering: oligonucleotide
		melting temperature, size, GC content, and primer-dimer possibilities;
		PCR product size; positional constraints within the source sequence;
		and miscellaneous other constraints. All of these criteria are
		user-specifiable as constraints, and some are specifiable as terms in
		an objective function that characterizes an optimal primer pair.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>