<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gonegrier.duarte@gmail.com</email>
  <name>Gonçalo Negrier Duarte</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/epezent/implot/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>