<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="usb">
			Build the libusb-based userland daemon for accessing the
			EntropyKey (alternative to the CDC USB driver). It is suggested
			to use this option by default, as the CDC driver in the kernel
			often seems to be fragile (or the gadget implementation on the
			EntropyKey is too buggy), and can cause various problems.
		</flag>
  <flag name="munin">
			Install a plugin for <pkg>net-analyzer/munin</pkg> to graph
			statistical data from ekeyd.
		</flag>
  <flag name="minimal">
			Only install the ekey-egd-linux service rather than the full
			ekeyd package.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>