<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <maintainer type="person">
  <email>csfore@posteo.net</email>
  <name>Christopher Fore</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="hardened">
      Disable unsafe functions like 'command' and variables like 'uptime'.
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>