<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zdanevich.vitaly@ya.ru</email>
  <name>Vitaly Zdanevich</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:1password:1password</remote-id>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>