<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
  <description>&#xA;&#x9;&#x9;&#x9;For mu4e (installed with USE=emacs).&#xA;&#x9;&#x9;&#x9;Do not assign for anything else.&#xA;&#x9;&#x9;</description>
 </maintainer>
 <longdescription lang="en">
		'mu' is a set of command-line tools for Linux/Unix that enable you to quickly find the e-mails you
		are looking for, assuming that you store your e-mails in Maildirs.  It also includes an emacs based mail client mu4e.
	</longdescription>
 
 <use>
  <flag name="emacs">Install the mu4e mail client</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>