# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DISTUTILS_USE_PEP517=setuptools
PYTHON_COMPAT=( python3_{9,10,11,12,13} )

inherit distutils-r1 pypi

DESCRIPTION="Parses ESP-IDF panic handler output acts as a GDB server over stdin/stdout"
HOMEPAGE="https://github.com/espressif/esp-idf-nvs-partition-gen"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64"
