<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>me@rahil.rocks</email>
  <name>Rahil Bhimjiani</name>
 </maintainer>
 <longdescription>
    Blocky is a DNS proxy and ad-blocker alternative to Pi-Hole and AdGuard Home written in Go with support for DNSSEC, DNS over HTTPS (DoH), DNS over TLS (DoT), metrics via prometheus-grafana, REST api, per client per group blacklists and whitelists, custom domains, conditional forwarding and simple YAML config.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/0xERR0R/blocky/issues</bugs-to>
  <doc>https://0xerr0r.github.io/blocky/</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>