<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>christian.tietz@mailbox.org</email>
  <name>Christian Tietz</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/bleachbit/bleachbit/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>