<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>web-apps@gentoo.org</email>
  <name>Gentoo Webapps</name>
 </maintainer>
 <longdescription lang="en">
		DokuWiki is a standards compliant, simple to use Wiki, mainly aimed at
		creating documentation of any kind. It is targeted at developer teams,
		workgroups and small companies. It has a simple but powerful syntax
		which makes sure the datafiles remain readable outside the Wiki and
		eases the creation of structured texts. All data is stored in plain text
		files - no database is required.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:dokuwiki:dokuwiki</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>