<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>concord@gentoo.org</email>
  <name>Kenton Groombridge</name>
 </maintainer>
 
 <use>
  <flag name="ice">Use <pkg>dev-libs/Ice</pkg> to enable remote control capabilities.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>