<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>arsen@gentoo.org</email>
  <name>Arsen Arsenović</name>
 </maintainer>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
    This library implements the JSONRPC 2.0 specification as described
    in https://www.jsonrpc.org/.  As the name suggests, JSONRPC is a
    generic Remote Procedure Call protocol designed around JSON objects.
    To learn how to write JSONRPC programs with this library, see Info
    node `(elisp)JSONRPC'."

    This library was originally extracted from eglot.el, an Emacs LSP
    client, which you should see for an example usage.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>