<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:libcaca_project:libcaca</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>