<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
    GNU Emacs is an extensible, customizable text editor - and more. At its
    core is an interpreter for Emacs Lisp, a dialect of the Lisp programming
    language with extensions to support text editing. The features of
    GNU Emacs include:
     * Content-sensitive editing modes, including syntax coloring, for a
       variety of file types including plain text, source code, and HTML.
     * Complete built-in documentation, including a tutorial for new users.
     * Full Unicode support for nearly all human languages and their scripts.
     * Highly customizable, using Emacs Lisp code or a graphical interface.
     * A large number of extensions that add other functionality, including
       a project planner, mail and news reader, debugger interface, calendar,
       and more. Many of these extensions are distributed with GNU Emacs;
       others are available separately.
  </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnu:emacs</remote-id>
 </upstream>
 <use>
  <flag name="athena">
      Enable the MIT Athena widget set (<pkg>x11-libs/libXaw</pkg>)
    </flag>
  <flag name="dynamic-loading">
      Enable loading of dynamic libraries (modules) at runtime
    </flag>
  <flag name="games">
      Support shared score files for games
    </flag>
  <flag name="gfile">
      Use gfile (<pkg>dev-libs/glib</pkg>) for file notification
    </flag>
  <flag name="gmp">
      Use the GNU multiple precision arithmetic library
      (<pkg>dev-libs/gmp</pkg>) instead of the bundled mini-gmp subset
    </flag>
  <flag name="gsettings">
      Use gsettings (<pkg>dev-libs/glib</pkg>) to read the system font name
    </flag>
  <flag name="gzip-el">
      Compress bundled Emacs Lisp source
    </flag>
  <flag name="harfbuzz">
      Use <pkg>media-libs/harfbuzz</pkg> as text shaping engine
    </flag>
  <flag name="imagemagick">
      Use <pkg>media-gfx/imagemagick</pkg> for image processing
    </flag>
  <flag name="jit">
      Compile with Emacs Lisp native compiler support via libgccjit
    </flag>
  <flag name="json">
      Compile with native JSON support using <pkg>dev-libs/jansson</pkg>
    </flag>
  <flag name="libxml2">
      Use <pkg>dev-libs/libxml2</pkg> to parse XML instead of the internal
      Lisp implementations
    </flag>
  <flag name="mailutils">
      Retrieve e-mail using <pkg>net-mail/mailutils</pkg> instead of the
      internal movemail substitute
    </flag>
  <flag name="source">
      Install C source files and make them available for find-function
    </flag>
  <flag name="threads">
      Add elisp threading support
    </flag>
  <flag name="toolkit-scroll-bars">
      Use the selected toolkit's scrollbars in preference to Emacs' own
      scrollbars
    </flag>
  <flag name="tree-sitter">
      Support the <pkg>dev-libs/tree-sitter</pkg> parsing library
    </flag>
  <flag name="wide-int">
      Prefer wide Emacs integers (typically 62-bit). This option has an
      effect only on 32-bit systems, where it increases the maximum buffer
      size from 0.5 to 2 GiB, at the cost of 10% to 30% Lisp slowdown.
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>