<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>candrews@gentoo.org</email>
  <name>Craig Andrews</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:sslh_project:sslh</remote-id>
 </upstream>
 <use>
  <flag name="libev">Support event loops via <pkg>dev-libs/libev</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>