<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>alex@1stleg.com</email>
  <name>Alex Barker</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		Piper is a graphical user interface to configure gaming mice.
		Configuration options include changing the resolution (DPI) of the
		mouse, adding and removing profiles, setting LED colors and changing
		button behaviors.

		Piper requires <pkg>dev-libs/libratbag</pkg>’s ratbagd, the daemon to actually communicate with the
		mice. Piper is merely a front end to ratbagd, ratbagd must be
		installed and running when Piper is launched.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/libratbag/piper/issues</bugs-to>
  <doc lang="en">https://github.com/libratbag/piper/wiki</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>