<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>ml@gentoo.org</email>
  <name>ML</name>
 </maintainer>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription>
    EasyCrypt is a toolset for reasoning about relational properties of
    probabilistic computations with adversarial code. Its main application is
    the construction and verification of game-based cryptographic proofs.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/EasyCrypt/easycrypt/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>