<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>hattya@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 <longdescription>
    Anthy is a free and secure Japanese kana-kanji server.  This ebuild includes
    cannadic as a server-side dictionary, so you don't need any extra package to
    run it.  You can use anthy with <pkg>app-i18n/uim</pkg> (XIM, GTK+ immodule)
    and <pkg>app-editors/emacs</pkg> (to enable Anthy support for emacs, build
    this package with emacs USE flag).
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>