<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
  So you've just added an incorrect entry to auto-mode-alist and want to fix
  it quickly. `M-x edit-list RET auto-mode-alist RET' to the rescue. Make your
  changes and hit either `C-x C-s' or `C-c C-c' when done. Or just kill the
  buffer if you change your mind.
</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>