<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>negril.nx+gentoo@gmail.com</email>
  <name>Paul Zander</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="glew">
			Enable support for OpenGL Extension Wrangler Library (<pkg>media-libs/glew</pkg>)
		</flag>
  <flag name="glfw">
			Build all example files that uses (<pkg>media-libs/glfw</pkg>)
		</flag>
  <flag name="ptex">
			Adds support for faster per-face texture mapping through
			<pkg>media-libs/ptex</pkg>
		</flag>
  <flag name="python">
			Use <pkg>dev-lang/python</pkg> to process source and documentation source files
			</flag>
  <flag name="tbb">
			Enable multithreading with the Intel Threads Building Blocks through
			<pkg>dev-cpp/tbb</pkg>
		</flag>
  <flag name="tutorials">
			Install the tutorials
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>