<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		Bower is a curses frontend for the Notmuch (https://notmuchmail.org)
		email system, written in Mercury.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>