<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>vaapi@gentoo.org</email>
  <name>VA-API Project</name>
 </maintainer>
 
 <use>
  <flag name="examples">Build and install decode, encode, videoprocess and other VA-API examples.</flag>
  <flag name="putsurface">Build and install putsurface tool.</flag>
  <flag name="vainfo">Build and install vainfo tool.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>