<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <maintainer>
   <email>tedu@tedunangst.com</email>
   <name>Ted Unangst</name>
  </maintainer>
  <doc>https://humungus.tedunangst.com/r/honk/m</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>