<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sbraz@gentoo.org</email>
  <name>Louis Sautier</name>
 </maintainer>
 <longdescription>
		cfv is a utility to test and create a wide range of checksum
		verification files. It currently supports testing and creating sfv,
		sfvmd5, csv, csv2, csv4, md5, bsdmd5, sha1, sha224, sha256, sha384,
		sha512, torrent and crc files. Test-only support is available for par,
		par2.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/cfv-project/cfv/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>