<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		This package provides files needed for development of CAPI-aware software
		and features autodetection of connected CAPI devices.
	</longdescription>
 <upstream>
  <bugs-to>https://gitlab.com/tabos/libcapi/-/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>