<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <upstream>
  <maintainer status="active">
   <email>graeme@gottcode.org</email>
   <name>Graeme Gott</name>
  </maintainer>
  <bugs-to>https://gottcode.org/hexalate/bugs/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>