<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="oidentd">Adds support for oidentd</flag>
  <flag name="scripting">Adds scripting support</flag>
  <flag name="multinetwork">Adds support for multiple networks</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>