<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>ppc@gentoo.org</email>
  <name>PowerPC architecture team</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/ibm-power-utilities/librtas/blob/master/Changelog</changelog>
  <bugs-to>https://github.com/ibm-power-utilities/librtas/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>