<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>sven.vermeulen@siphos.be</email>
  <name>Sven Vermeulen</name>
 </maintainer>
 <longdescription>CVEchecker is a tool that fetches the latest CVE details and checks it against the existing system</longdescription>
 
 <origin>ports</origin>
</pkgmetadata>