<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="gcrypt">Use <pkg>dev-libs/libgcrypt</pkg> for low-level crypto</flag>
  <flag name="ntlm">Add support for Microsoft's NTLM mechanism using <pkg>net-libs/libntlm</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>