<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ionen@gentoo.org</email>
  <name>Ionen Wolkens</name>
 </maintainer>
 
 <use>
  <flag name="crossdev-mingw">
			Use <pkg>sys-devel/crossdev</pkg> for the toolchain rather than
			<pkg>dev-util/mingw64-toolchain</pkg> (requires manual setting up
			and is mostly unsupported, try disabling if have issues)
		</flag>
  <flag name="d3d8">Enable support for DirectX 8 (d3d8.dll)</flag>
  <flag name="d3d9">Enable support for DirectX 9 (d3d9.dll)</flag>
  <flag name="d3d10">Enable support for DirectX 10 (d3d10.dll)</flag>
  <flag name="d3d11">Enable support for DirectX 11 (d3d11.dll)</flag>
  <flag name="dxgi">Enable support for the DirectX Graphics Infrastructure (dxgi.dll)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>