<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>negril.nx+gentoo@gmail.com</email>
  <name>Paul Zander</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
	Alembic is an open computer graphics interchange framework, 
	developed by Sony Pictures Imageworks Inc. and Lucasfilm Ltd.
</longdescription>
 <upstream>
  <bugs-to>https://github.com/alembic/alembic/issues</bugs-to>
 </upstream>
 <use>
  <flag name="hdf5">Add support <pkg>sci-libs/hdf5</pkg></flag>
  <flag name="test">Build and run the test-suite</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>