<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
  <name>Matthew Thode</name>
 </maintainer>
 <maintainer type="project">
  <email>openstack@gentoo.org</email>
  <name>Openstack</name>
 </maintainer>
 <longdescription lang="en">
		diskimage-builder is a flexible suite of components
		for building a wide-range of disk images, filesystem
		images and ramdisk images for use with OpenStack.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>