<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
	The windowmaker Binary Clock applet shows the
	actual system time as a binary clock. You have to
	add up the bits to get the time. The clock has a
	24-hour format.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>