<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>nowa@gentoo.org</email>
  <name>Nowa Ammerlaan</name>
 </maintainer>
 <longdescription>
		MultiMC is a custom launcher for Minecraft that allows you to easily manage multiple installations of Minecraft at once. It also allows you to easily install and remove mods by simply dragging and dropping. Here are the current features of MultiMC:

		- Manage multiple instances of Minecraft at once
		- Start Minecraft with a custom resolution
		- Change Java's runtime options (including memory options)
		- Shows Minecraft's console output in a colour-coded window
		- Kill Minecraft easily if it crashes/freezes
		- Custom icons and groups for instances
		- Forge, Fabric and LiteLoader integration (automatic installation, version downloads, mod management)
		- Import of Curse modpacks
		- LWJGL version changing built-in
		- Supports every version of Minecraft that the vanilla launcher does
		- Upload screenshots
		- Import, export Instances allowing you to share with friends and/or make backups
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/MultiMC/Launcher/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>