<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>blueness@gentoo.org</email>
  <name>Anthony G. Basile</name>
 </maintainer>
 <longdescription lang="en">
		The aim of the mbed TLS project is to provide a quality, open-source
		cryptographic library written in C and targeted at embedded systems.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:arm:mbed_tls</remote-id>
 </upstream>
 <use>
  <flag name="havege">Enable the HAVEGE random generator. Warning: the HAVEGE random generator is not suitable for virtualized environments</flag>
  <flag name="programs">Build PolarSSL programs</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>