<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>juippis@gentoo.org</email>
  <name>Joonas Niilola</name>
 </maintainer>
 <longdescription>
    Ephoto is an image viewer and editor written using the Enlightenment Foundation 
    Libraries(EFL).  It focuses on simplicity and ease of use, while taking advantage of 
    the speed and small footprint the EFL provide. 

    Ephoto’s features include:
    - Browsing the filesystem and displaying images in an easy to use grid view. 
    - Browsing images in a single image view format, 
    - Viewing images in a slideshow, 
    - Editing your image with features such as cropping, auto enhance, blurring, 
      sharpening, brightness/contrast/gamma adjustments, hue/saturation/value 
      adjustments, and color level adjustment, 
    - Applying artistic filters to your image such as black and white and old photo, 
    - Drag And Drop along with file operations to easy maintain your photo directories.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>