<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
  Calc is an interactive calculator which provides for easy large
  numeric calculations, but which also can be easily programmed for
  difficult or long calculations. It can accept a command line argument,
  in which case it executes that single command and exits. Otherwise, it
  enters interactive mode.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>