# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DISTUTILS_USE_PEP517=flit
PYTHON_COMPAT=( python3_{9,10,11,12,13} pypy3 )

inherit distutils-r1 pypi

DESCRIPTION="Manipulate roman numerals"
HOMEPAGE="
	https://github.com/AA-Turner/roman-numerals/
	https://pypi.org/project/roman-numerals-py/
"

LICENSE="|| ( 0BSD CC0-1.0 )"
SLOT="0"
KEYWORDS="~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~riscv ~s390 ~sparc ~x86"

distutils_enable_tests pytest
