<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>llvm@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="bootstrap-prefix">!!internal use only!! DO NOT SET THIS FLAG YOURSELF!, used for bootstrapping Gentoo Prefix</flag>
  <flag name="cet">
			Enable support for control flow hijacking protection.

			On amd64, this provides Intel Control Flow Enforcement Technology (CET).

			Only provides benefits on newer CPUs. For Intel, the CPU
			must be at least as new as Tiger Lake. For AMD, it must be
			at least as new as Zen 3. This is harmless on older CPUs,
			but provides no benefit either.
		</flag>
  <flag name="default-compiler-rt">Use compiler-rt + libunwind instead of libgcc as the default rtlib for clang</flag>
  <flag name="default-libcxx">
			Use libc++ instead of libstdc++ as the default stdlib for clang.

			Beware: this breaks ABI, producing binaries incompatible with those
			built with GCC or Clang using libstdc++. Do not set unless you know
			what you're doing.
		</flag>
  <flag name="default-lld">Use lld as the default linker for clang</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>