<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>wine@gentoo.org</email>
  <name>Wine</name>
 </maintainer>
 
 <use>
  <flag name="xdg">
			Set XDG_DATA_DIRS to use the selected wine.desktop,
			allows e.g. 'xdg-open my.exe' for file managers
		</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>