<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <remote-id type="cpe">cpe:/a:chafa_project:chafa</remote-id>
 </upstream>
 <use>
  <flag name="tools">Build command-line tools</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>