<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>immoloism@gmail.com</email>
  <name>Ian Jordan</name>
 </maintainer>
 <maintainer type="person">
  <email>ceamac@gentoo.org</email>
  <name>Viorel Munteanu</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="launchpad">lightdm</remote-id>
  <remote-id type="cpe">cpe:/a:lightdm_project:lightdm</remote-id>
  <maintainer>
   <email>robert.ancell@gmail.com</email>
   <name>Robert Ancell</name>
  </maintainer>
 </upstream>
 <use>
  <flag name="gtk">Pull in the gtk+ greeter</flag>
  <flag name="non-root">Use non-root user by default</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>