<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>xxc3ncoredxx@gmail.com</email>
  <name>Oskari Pirhonen</name>
 </maintainer>
 <maintainer type="project">
  <email>vim@gentoo.org</email>
  <name>Gentoo Vim Project</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:vim:vim</remote-id>
 </upstream>
 <use>
  <flag name="crypt">Use <pkg>dev-libs/libsodium</pkg> for crypto support</flag>
  <flag name="cscope">Enable cscope interface</flag>
  <flag name="netbeans">Include netbeans external editor integration support</flag>
  <flag name="racket">Enable support for Scheme using <pkg>dev-scheme/racket</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>