<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>o.freyermuth@googlemail.com</email>
  <name>Oliver Freyermuth</name>
 </maintainer>
 <maintainer type="person">
  <email>amadio@gentoo.org</email>
  <name>Guilherme Amadio</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="vgm">Enable the Virtual Geometry Model (<pkg>sci-physics/vgm</pkg>)</flag>
  <flag name="g4root">Build G4Root (interface for GEANT4 simulation with a ROOT geometry)</flag>
  <flag name="geant3">Build with Geant4 G3toG4 library</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>