<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mjo@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>frp.bissey@gmail.com</email>
  <name>François Bissey</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
    BRiAl is a C++ library (the successor to PolyBoRi) that provides
    high-level data types for Boolean polynomials and monomials,
    exponent vectors, as well as for the underlying polynomial rings
    and subsets of the powerset of the Boolean variables.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>