<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 
 <use>
  <flag name="systemd">Support moving terminal child processes to their own systemd user scopes to avoid terminal getting killed due to child causing OOM</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>