<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		SSSS is an implementation of Shamir's Secret Sharing Scheme.
		The program suite does both: the generation of shares for a known secret,
		and the reconstruction of a secret using user-pro‐vided shares.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>