<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="acoustid">Build acoustic fingerprinting plugin using <pkg>media-libs/chromaprint</pkg></flag>
  <flag name="mpris">Enable support for MPRIS2 interface using <pkg>dev-qt/qtdbus</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>