<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="nss">Enable <pkg>dev-libs/nss</pkg> crypto backend</flag>
  <flag name="gnutls">Enable <pkg>net-libs/gnutls</pkg> crypto backend</flag>
  <flag name="nettle">Use <pkg>dev-libs/nettle</pkg> network functions with GnuTLS.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>