<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
  ESDL - What is that?

  It is library that gives you access to SDL and Opengl
  functionality in your erlang program.
  SDL handles 2d graphics, user events and audio while
  Opengl handles 3d graphics. More information.
  </longdescription>
 
 <use>
  <flag name="image">Enable image support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>