<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>eli.burch@burchbytes.com</email>
  <name>Eli Burch</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/ooni/probe/issues/new?labels=ooni/probe-cli&amp;assignee=bassosimone</bugs-to>
  <doc>https://ooni.org/support/ooni-probe-cli</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>