<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>julien@jroy.ca</email>
  <name>Julien Roy</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/yuezk/GlobalProtect-openconnect/issues</changelog>
  <bugs-to>https://github.com/yuezk/GlobalProtect-openconnect/releases</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>