<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tupone@gentoo.org</email>
  <name>Tupone Alfredo</name>
 </maintainer>
 <longdescription lang="en">
		CVC4 is an efficient open-source automatic theorem prover for
		satisfiability modulo theories (SMT) problems. It can be used to prove
		the validity (or, dually, the satisfiability) of first-order formulas
		in a large number of built-in logical theories and their combination.
	</longdescription>
 
 <use>
  <flag name="cln">Use <pkg>sci-libs/cln</pkg></flag>
  <flag name="statistics">Include statistics</flag>
  <flag name="proofs">Support for proof generation</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>