<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zoltan@sinustrom.info</email>
  <name>Zoltan Puskas</name>
 </maintainer>
 <maintainer type="person">
  <email>leohdz172@proton.me</email>
  <name>Leonardo Hernández Hernández</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:weechat:weechat</remote-id>
 </upstream>
 <use>
  <flag name="alias">Enable plugin for alias control</flag>
  <flag name="buflist">Enable buflist plugin</flag>
  <flag name="charset">Enable encoding conversions</flag>
  <flag name="enchant">Enable spell checker plugin via Enchant instead of GNU Aspell</flag>
  <flag name="exec">Enable exec plugin</flag>
  <flag name="fset">Enable fast set plugin</flag>
  <flag name="fifo">Enable FIFO support (sh pipes)</flag>
  <flag name="irc">Enable IRC protocol support</flag>
  <flag name="logger">Enable support for logging</flag>
  <flag name="relay">Enable relay plugin (experimental)</flag>
  <flag name="relay-api">Enable json API support for the relay plugin (experimental)</flag>
  <flag name="scripts">Build infrastructure for scripting</flag>
  <flag name="trigger">Enable trigger plugin</flag>
  <flag name="typing">Enable typing plugin</flag>
  <flag name="xfer">Enable xfer plugin support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>