<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <maintainer type="person">
  <email>leio@gentoo.org</email>
  <name>Mart Raudsepp</name>
 </maintainer>
 <upstream>
  <changelog>https://gitlab.freedesktop.org/pipewire/pipewire/-/releases</changelog>
  <bugs-to>https://gitlab.freedesktop.org/pipewire/pipewire/-/issues</bugs-to>
  <doc>https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/home</doc>
 </upstream>
 <use>
  <flag name="echo-cancel">Enable WebRTC-based echo canceller via <pkg>media-libs/webrtc-audio-processing</pkg></flag>
  <flag name="extra">Build pw-cat/pw-play/pw-record</flag>
  <flag name="flatpak">Enable Flatpak support</flag>
  <flag name="gsettings">Use gsettings (<pkg>dev-libs/glib</pkg>) to read/save used modules (useful for e.g. <pkg>media-sound/paprefs</pkg></flag>
  <flag name="jack-client">Install a plugin for running PipeWire as a JACK client</flag>
  <flag name="jack-sdk">Use PipeWire as JACK replacement</flag>
  <flag name="lv2">Allow loading LV2 plugins via <pkg>media-libs/lv2</pkg></flag>
  <flag name="modemmanager">Combined with USE=bluetooth, allows PipeWire to perform telephony on mobile devices.</flag>
  <flag name="pipewire-alsa">Replace PulseAudio's ALSA plugin with PipeWire's plugin</flag>
  <flag name="ssl">Enable raop-sink support (needs <pkg>dev-libs/openssl</pkg>)</flag>
  <flag name="system-service">Install systemd unit files for running as a system service. Not recommended.</flag>
  <flag name="X">Enable audible bell for X11</flag>
  <flag name="sound-server">Provide sound server using ALSA and bluetooth devices</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>