<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@aisha.cc</email>
  <name>Aisha Tammy</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:dpdk:data_plane_development_kit</remote-id>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>