<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>grobian@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="chromecast">build and install Chromecast support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>