<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>Allin1 is a little dock applet for FluxBox and similar window managers which monitors CPU load with a moving graph, memory and swap usage with histograms, battery and power status with histogram and icons, and ethernet/PPP interfaces with icons and histograms (linear or logaritmic).</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>