<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@chuso.net</email>
  <name>Jesus Perez Rey</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>tulir@maunium.net</email>
   <name>Tulir Asokan</name>
  </maintainer>
  <changelog>https://github.com/mautrix/whatsapp/releases</changelog>
  <bugs-to>https://github.com/mautrix/whatsapp/issues</bugs-to>
  <doc>https://docs.mau.fi/bridges/go/whatsapp/index.html</doc>
 </upstream>
 <use>
  <flag name="crypt">Enable end-to-bridge encryption with <pkg>dev-libs/olm</pkg>.</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>