<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:qrencode_project:qrencode</remote-id>
 </upstream>
 <use>
  <flag name="png">Enable PNG output support in qrencode tool</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>