<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>billie@gentoo.org</email>
  <name>Daniel Pielmeier</name>
 </maintainer>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 <longdescription lang="en">
		European digital radio &amp; television uses the DVB standard to broadcast
		its data. Project X gives you a look behind the transmissions and tries
		its best to handle &amp; repair many stream types and shows what went
		wrong on reception.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>