<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mario.haustein@hrz.tu-chemnitz.de</email>
  <name>Mario Haustein</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		YARA is a tool aimed at (but not limited to) helping malware
		researchers to identify and classify malware samples. With YARA you can
		create descriptions of malware families (or whatever you want to
		describe) based on textual or binary patterns.

		YARA-X is a re-incarnation of YARA rewritten in Rust, eventually
		replacing YARA.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>