<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="libglvnd">Use <pkg>media-libs/libglvnd</pkg> for dispatch</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>