<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sysadmin@gentoo.org</email>
  <name>Gentoo Sysadmin Project</name>
 </maintainer>
 <longdescription>
	This project is a small collection of programs for examining configuration and
	status of LSI megaraid adapters, especially Dell PERC RAID adapters, and
	attached storage devices.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>