<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <doc>https://amp.rs/docs/</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>