<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sin-ack@protonmail.com</email>
  <name>sin-ack</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="symlink">Install symlink for a "ghostty" terminfo entry</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>