<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 <longdescription>
		Pacemaker is a cluster resource manager.
		It achieves maximum availability for your cluster services (aka. resources) by detecting and
		recovering from node and resource-level failures by making use of the messaging and membership
		capabilities provided by your preferred cluster infrastructure (either OpenAIS or Heartbeat).
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:clusterlabs:pacemaker</remote-id>
 </upstream>
 <use>
  <flag name="smtp">Enable SMTP support via <pkg>net-libs/libesmtp</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>