<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
    Drush is a command line shell and scripting interface for Drupal,
    a veritable Swiss Army knife designed to make life easier for
    those of us who spend some of our working hours hacking away at
    the command prompt.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>