<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ceamac@gentoo.org</email>
  <name>Viorel Munteanu</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>agx@sigxcpu.org</email>
   <name>Guido Günther</name>
  </maintainer>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>