<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>fonts@gentoo.org</email>
  <name>Fonts</name>
 </maintainer>
 <longdescription>
	FontForge -- An outline font editor that lets you create your own
	postscript, truetype, opentype, cid-keyed, multi-master, cff, svg and bitmap
	(bdf, FON, NFNT) fonts, or edit existing ones. Also lets you convert one
	format to another. FontForge has support for many macintosh font formats.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:fontforge:fontforge</remote-id>
 </upstream>
 <use>
  <flag name="truetype-debugger">Enable truetype debugger in fontforge</flag>
  <flag name="woff2">Enable support for WOFF2 format</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>