<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>immoloism@gmail.com</email>
  <name>Ian Jordan</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="cpupower">
			Enable support for cpu frequency manipulation using <pkg>sys-power/cpupower</pkg>
		</flag>
  <flag name="netlink">Use <pkg>dev-libs/libnl</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>