# Copyright 2021 Liguros Authors
# Distributed under the terms of the GNU General Public License v2
EAPI=8

inherit autotools

DESCRIPTION="Old style template scripts for LXC"
HOMEPAGE="https://linuxcontainers.org/"
SRC_URI="https://linuxcontainers.org/downloads/lxc/${P}.tar.gz"

KEYWORDS="amd64 ~arm ~arm64 x86"

LICENSE="LGPL-3"
SLOT="0"

RDEPEND="
	>=app-containers/lxc-3.0"

DEPEND="${RDEPEND}"

PATCHES=( "${FILESDIR}/${PN}-3.0.1-no-cache-dir.patch" )
DOCS=()

src_prepare() {
	default
	eautoreconf
}
