# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit autotools

DESCRIPTION="A small library to interface to the Ident protocol server"
HOMEPAGE="https://www.simphalempin.com/dev/libident/"
SRC_URI="https://people.via.ecp.fr/~rem/libident/${P}.tar.bz2"

LICENSE="public-domain"
SLOT="0"
KEYWORDS="~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~s390 ~sparc x86"
IUSE="test"
# Interactive tests only.
RESTRICT="!test? ( test ) test"

src_prepare() {
	default
	eautoreconf
}

src_configure() {
	econf \
		--disable-static \
		$(use_enable test testers)
}

src_install() {
	default
	find "${ED}" -name '*.la' -delete || die
}
