<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jack@pngu.org</email>
  <name>Jack Sangdahl</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/rvaiya/keyd/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>