# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8
USE_RUBY="ruby31 ruby32 ruby33 ruby34"

RUBY_FAKEGEM_EXTRADOC="History.txt README.txt"

inherit ruby-fakegem

DESCRIPTION="A common interface to HMAC functionality as documented in RFC2104"
HOMEPAGE="https://rubygems.org/gems/ruby-hmac"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"

each_ruby_test() {
	${RUBY} -Ilib test/test_hmac.rb || die
}
