<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dnovomesky@gmail.com</email>
  <name>Daniel Novomesky</name>
 </maintainer>
 <upstream>
  <maintainer status="active">
   <email>jurplel@interversehq.com</email>
   <name>jurplel</name>
  </maintainer>
  <changelog>https://interversehq.com/qview/changelog/</changelog>
  <bugs-to>https://github.com/jurplel/qView/issues</bugs-to>
  <doc>https://github.com/jurplel/qView/wiki</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>