<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		CmosPwd decrypts password stored in cmos used to access BIOS SETUP.

		Works with the following BIOSes
		- ACER/IBM BIOS
		- AMI BIOS
		- AMI WinBIOS 2.5
		- Award 4.5x/4.6x/6.0
		- Compaq (1992)
		- Compaq (New version)
		- IBM (PS/2, Activa, Thinkpad)
		- Packard Bell
		- Phoenix 1.00.09.AC0 (1994), a486 1.03, 1.04, 1.10 A03, 4.05 rev 1.02.943, 4.06 rev 1.13.1107
		- Phoenix 4 release 6 (User)
		- Gateway Solo - Phoenix 4.0 release 6
		- Toshiba
		- Zenith AMI
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>