<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
 </maintainer>
 <longdescription>
    ChromeDriver is an open source tool for automated testing of webapps across many browsers.
    It provides capabilities for navigating to web pages, user input, JavaScript execution, and more.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>