<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <longdescription lang="en">
		The ntfs-3g driver is an open source, GPL licensed, third generation Linux 
		NTFS driver for 32-bit, little-endian architectures which was implemented 
		by the Linux-NTFS project. It provides full read-write access to NTFS, 
		excluding access to encrypted files, writing compressed files, changing 
		file ownership, access right.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:tuxera:ntfs-3g</remote-id>
  <bugs-to>http://tuxera.com/forum/</bugs-to>
 </upstream>
 <use>
  <flag name="fuse">Enable ntfs-3g FUSE driver</flag>
  <flag name="mount-ntfs">Install mount.ntfs symlink</flag>
  <flag name="ntfsdecrypt">Build and install the ntfsdecrypt application.</flag>
  <flag name="ntfsprogs">Enable ntfsprogs</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>