<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>negril.nx+gentoo@gmail.com</email>
  <name>Paul Zander</name>
 </maintainer>
 <maintainer type="person">
  <email>darkdefende@gmail.com</email>
  <name>Sebastian Parborg</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		Blender, the open source software for 3D modeling, animation,
		rendering, post-production, interactive creation and playback.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:blender:blender</remote-id>
 </upstream>
 <use>
  <flag name="alembic">
			Add support for Alembic through
			<pkg>media-gfx/alembic</pkg>.
		</flag>
  <flag name="bullet">
			Enable Bullet (Physics Engine).
		</flag>
  <flag name="collada">
			Add support for Collada interchange format through
			<pkg>media-libs/opencollada</pkg>.
		</flag>
  <flag name="color-management">Enable color management via <pkg>media-libs/opencolorio</pkg>.</flag>
  <flag name="cuda">
			Build cycles renderer with nVidia CUDA support.
		</flag>
  <flag name="hip">
			Build cycles renderer with AMD HIP support.
		</flag>
  <flag name="cycles">
			Enable the Cycles raytracing render engine.
		</flag>
  <flag name="cycles-bin-kernels">
			Precompile the cycles render kernels for the CUDA/HIP/OneAPI backends, if they are enabled, at compile time.
			This makes it so that the user doesn't have to wait for the kernels to compile when they are used for the first time in Blender.
			If this option is not on, they will be built as needed at runtime.
		</flag>
  <flag name="dds">
			Adds DDS textures support to Blender.
		</flag>
  <flag name="embree">
			Use embree to accelerate certain areas of the Cycles render engine.
		</flag>
  <flag name="experimental">
			Build Experimental Blender Modules
		</flag>
  <flag name="fluid">
			Adds fluid simulation support via the built-in Mantaflow library.
		</flag>
  <flag name="nanovdb">
			Enable nanoVDB support in Cycles. Uses less memory than regular openVDB when rendering.
		</flag>
  <flag name="ndof">
			Enable NDOF input devices (SpaceNavigator and friends).
		</flag>
  <flag name="oidn">Enable OpenImageDenoiser Support</flag>
  <flag name="oneapi">Build OIDN with Intel oneAPI SyCL support</flag>
  <flag name="openpgl">Enable path guiding support in Cycles</flag>
  <flag name="opensubdiv">
			Add rendering support form OpenSubdiv from Dreamworks Animation
			through <pkg>media-libs/opensubdiv</pkg>.
		</flag>
  <flag name="openvdb">
			Enable openvdb for volumetric processing, like the voxel remesher. Also enables volumetric GPU preview rendering for Nvidia cards.
		</flag>
  <flag name="optix">
			Add support for NVIDIA's OptiX Raytracing Engine.
		</flag>
  <flag name="osl">
			Add support for OpenShadingLanguage scripting.
		</flag>
  <flag name="potrace">
			Add support for converting bitmaps into Grease pencil line using the potrace library.
		</flag>
  <flag name="pugixml">
			Enable PugiXML support (Used for OpenImageIO, Grease Pencil SVG export)
		</flag>
  <flag name="renderdoc">
			Build Blender with renderdoc support
		</flag>
  <flag name="tbb">
			Use threading building blocks library from <pkg>dev-cpp/tbb</pkg>.
		</flag>
  <flag name="vulkan">
			Add support for the experimental Vulkan viewport backend
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>