<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>alexander@tsoy.me</email>
  <name>Alexander Tsoy</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		The primary goal of this program is to create a portable and
		simple command-line server utility that allows a VNC viewer
		to connect to an actual X display.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:x11vnc_project:x11vnc</remote-id>
 </upstream>
 <use>
  <flag name="xdamage">Enable support for the Xdamage library</flag>
  <flag name="xfixes">Enable support for the Xfixes library</flag>
  <flag name="xrandr">Enable support for the X xrandr extension</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>