<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>perfinion@gentoo.org</email>
  <name>Jason Zaman</name>
 </maintainer>
 <longdescription>
		A library to abstract stream I/O like serial port, TCP, telnet, UDP, SSL, IPMI SOL, etc.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>