<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		PNMixer is a simple mixer application designed to run in your system
		tray. It integrates nicely into desktop environments that don't have
		a panel that supports applets, and therefore can't run a mixer applet.
		In particular it's been used quite a lot with fbpanel and tint2, but
		should run fine in any system tray.

		PNMixer is designed to work on systems that use ALSA for sound
		management. Any other sound driver like OSS or FFADO, or sound
		server like PulseAudio or Jackd, are currently not supported
		(patches welcome).

		PNMixer is a fork of OBMixer with a number of additions.
		These include:
			* Volume adjustment with the scroll wheel
			* Select which ALSA device and channel to use
			* Detect disconnect from sound system and re-connect if requested
			* Bind and use HotKeys for volume control
			* Texual display of volume level in popup window
			* Continous volume adjustment when dragging the slider (not just
				when you let go)
			* Draw a volume level onto system tray icon
			* Use system icon theme for icons and use mute/low/medium/high
				volume icons
			* Configurable middle click action
			* Preferences for:
				- volume text display
				- volume text position
				- icon theme
				- amount to adjust per scoll
				- middle click action
				- drawing of volume level on tray icon

		Source and so on are at: https://github.com/nicklan/pnmixer
	</longdescription>
 <upstream>
  <maintainer status="active">
   <email>hasufell@posteo.de</email>
   <name>Julian Ospald</name>
  </maintainer>
  <maintainer status="active">
   <email>elboulangero@gmail.com</email>
   <name>El Boulangero</name>
  </maintainer>
  <changelog>https://github.com/nicklan/pnmixer/releases</changelog>
  <bugs-to>https://github.com/nicklan/pnmixer/issues</bugs-to>
  <doc lang="en">https://github.com/nicklan/pnmixer/wiki</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>