<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
WMiNET is a dockable applet for monitoring all your inet daemon activity, it's 
designed for WindowMaker's dock, but of course, it works with other 
windowmanagers too.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>