<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
    Normaliz is a (command line) tool for computations in affine
    monoids, vector configurations, lattice polytopes, and rational
    cones.
  </longdescription>
 
 <use>
  <flag name="extras">
      Install Macaulay2 and <pkg>sci-mathematics/singular</pkg>packages
      as shipped by upstream
    </flag>
  <flag name="nauty">
      Use <pkg>sci-mathematics/nauty</pkg> to compute automorphism groups.
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>