<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:fluidsynth:fluidsynth</remote-id>
 </upstream>
 <use>
  <flag name="network">enable network support (requires BSD sockets)</flag>
  <flag name="pipewire">enable <pkg>media-video/pipewire</pkg> support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>