<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>me@dmdutra.dev</email>
  <name>Gabriel M. Dutra</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/kubernetes/kops/tree/master/docs/releases</changelog>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>