<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dlan@gentoo.org</email>
  <name>Yixun Lan</name>
 </maintainer>
 <longdescription>
    This package contains image loader plugins for Imlib2 that are not
    distributed together with the Imlib2 package itself.

    The XCF loader cannot be packaged together with Imlib2 because Imlib2 is
    distributed under the BSD license, whereas the XCF loader is using elements
    of the Gimp's (www.gimp.org) codebase, which is distributed under the GPL.
    The XCF loader therefore is GPL'd as well.
  </longdescription>
 
 <use>
  <flag name="xcf">Enable XCF image loader</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>