<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>grozin@gentoo.org</email>
  <name>Andrey Grozin</name>
 </maintainer>
 <longdescription lang="en">
    A small python-gtk application, which helps the user to merge or split pdf documents
    and rotate, crop and rearrange their pages using an interactive and intuitive graphical interface.
    It is a frontend for pikepdf.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>