<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
    Provides a major mode for the Lean 3 programming language.
    Provides highlighting, diagnostics, goal visualization and many other
    useful features for Lean users.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/leanprover/lean-mode/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>