<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <maintainer type="person">
  <email>joakim.tjernlund@infinera.com</email>
  <name>Joakim Tjernlund</name>
 </maintainer>
 <maintainer type="project">
  <email>codec@gentoo.org</email>
  <name>Gentoo Codec Project</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>