<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		Installs the tools tbtacl and tbtadm for Thunderbolt device approval, handling the ACL and more.
		Also install udev rules to mange acls.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>