<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>martin@mvath.de</email>
  <name>Martin Väth</name>
 </maintainer>
 <upstream>
  <bugs-to>mailto:martin@mvath.de</bugs-to>
 </upstream>
 <use>
  <flag name="debug">Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.</flag>
  <flag name="dep">Make DEP=true the default which enables support for {,R,P,B}DEPEND but requires roughly double disk and memory.</flag>
  <flag name="doc">Create description of the eix cache file additionally in html format</flag>
  <flag name="jumbo-build">Compile faster and produce better binary. Recommended unless compiling on a quite memory-restricted system.</flag>
  <flag name="meson">Build with meson instead of autotools. Faster but less compatible</flag>
  <flag name="optimization">Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS</flag>
  <flag name="protobuf">Use dev-libs/protobuf to suport proto output with --proto</flag>
  <flag name="required-use">Make REQUIRED_USE=true the default which enables support for REQUIRED_USE but requires more disk and memory.</flag>
  <flag name="security">This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.</flag>
  <flag name="sqlite">Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix</flag>
  <flag name="src-uri">Make SRC_URI=true the default which enables support for SRC_URI but requires roughly double disk and memory.</flag>
  <flag name="strong-optimization">Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS</flag>
  <flag name="strong-security">Add many checks to prevent exploits if eix code has a bug. This will slow down eix considerably. Use only if you are paranoid or have reasons to suspect a bug.</flag>
  <flag name="swap-remote">Swap role of remote addresses in eix-remote, making the data from gpo.zugaina.org the first choice.</flag>
  <flag name="tools">Create separate binary for script helper tools; useful if they are called extremely often</flag>
  <flag name="usr-portage">Set last PORTDIR fallback to /usr/portage instead of /var/db/repos/gentoo</flag>
 </use>
 <origin>kit-fixups</origin>
</pkgmetadata>