<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>alarig@swordarmor.fr</email>
  <name>Alarig Le Lay</name>
 </maintainer>
 <longdescription lang="en">
	Lagrange is a desktop GUI client for browsing Geminispace. It offers
	modern conveniences familiar from web browsers, such as smooth
	scrolling, inline image viewing, multiple tabs, visual themes, Unicode
	fonts, bookmarks, history, and page outlines.

	Like the Gemini protocol, Lagrange has been designed with minimalism in
	mind. It depends on a small number of essential libraries. It is written
	in C and uses SDL for hardware-accelerated graphics. OpenSSL is used for
	secure communications.
</longdescription>
 <upstream>
  <maintainer>
   <email>jaakko.keranen@iki.fi</email>
   <name>Jaakko Keränen</name>
  </maintainer>
  <bugs-to>https://github.com/skyjake/lagrange/issues</bugs-to>
 </upstream>
 <use>
  <flag name="harfbuzz">Use <pkg>media-libs/harfbuzz</pkg> to shape text</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>