<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dflogeras2@gmail.com</email>
  <name>David Flogeras</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <longdescription lang="en">QToolButton with color popup menu with lets you
		select a color. The popup features a color dialog button which can be
		used to add custom colors to the popup menu.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>