<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>me@rahil.rocks</email>
  <name>Rahil Bhimjiani</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/darkhz/bluetuith/issues</bugs-to>
  <doc>https://darkhz.github.io/bluetuith</doc>
 </upstream>
 <use>
  <flag name="doc">Install html docs</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>