<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <maintainer>
   <email>phillip.berndt@googlemail.com</email>
   <name>Phillip Berndt</name>
  </maintainer>
 </upstream>
 <use>
  <flag name="archive">Enable support for images in archives and cbX comic book files</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>