<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>kaythomas@pm.me</email>
  <name>Kay Thomas</name>
 </maintainer>
 <longdescription lang="en">
    MoneroOcean fork of XMRig - a RandomX, CryptoNight, KawPow,
    AstroBWT, and Argon2 CPU/GPU miner that supports algo switching.
  </longdescription>
 
 <use>
  <flag name="donate">
      Set the default donation level to 1% instead of 0
    </flag>
  <flag name="hwloc">
      Use <pkg>sys-apps/hwloc</pkg> for CPU affinity support
    </flag>
  <flag name="opencl">
      Enable OpenCL support
    </flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>