<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zdanevich.vitaly@ya.ru</email>
  <name>Vitaly Zdanevich</name>
 </maintainer>
 <upstream>
  <changelog>https://sr.ht/~nytpu/commons-downloader/feed</changelog>
  <bugs-to>https://lists.sr.ht/~nytpu/public-inbox</bugs-to>
  <doc>https://sr.ht/~nytpu/commons-downloader</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>