<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>The wwwoffled program is a simple proxy server with special features for use 
with dial-up internet links. This means that it is possible to browse web pages and read them 
without having to remain connected.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>