<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <maintainer status="active">
   <email>sigoden@gmail.com</email>
   <name>sigoden</name>
  </maintainer>
  <changelog>&#xA;&#x9;&#x9;&#x9;https://github.com/sigoden/dufs/blob/main/CHANGELOG.md&#xA;&#x9;&#x9;</changelog>
  <bugs-to>&#xA;&#x9;&#x9;&#x9;https://github.com/sigoden/dufs/issues&#xA;&#x9;&#x9;</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>