<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>fkobi@pm.me</email>
  <name>Filip Kobierski</name>
 </maintainer>
 <longdescription>
		A CLI-tool diffs two Keepass (.kdbx) files and prints their differences.
		This is useful when conflicts arise from syncing.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/Narigo/keepass-diff/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>