<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>proaudio@gentoo.org</email>
  <name>Gentoo ProAudio Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:aubio:aubio</remote-id>
 </upstream>
 <use>
  <flag name="double-precision">Compile in double precision mode.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>