<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>llvm@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="debuginfod">
			Expose the transitive dependencies on <pkg>net-misc/curl</pkg>
			and <pkg>dev-cpp/cpp-httplib</pkg>) to match
			<pkg>llvm-core/llvm</pkg>.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>