<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 <maintainer type="project">
  <email>tex@gentoo.org</email>
  <name>Gentoo TeX Project</name>
 </maintainer>
 <longdescription lang="en">
		XDVIK is a dvi previewer on X with kpathsea support.  It also supports
		multibyte character rendering via Xft2 (or VFlib2).
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>