<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
  MathJax is an open-source JavaScript display engine for LaTeX and
  MathML that works in all modern browsers. It was designed with the
  goal of consolidating the recent advances in web technologies into a
  single, definitive, math-on-the-web platform supporting the major
  browsers and operating systems. It requires no setup on the part of
  the user (no plugins to downlaod or software to install), so the
  page author can write web documents that include mathematics and be
  confident that users will be able to view it naturally and
  easily. One simply includes MathJax and some mathematics in a web
  page, and MathJax does the rest.
  </longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>