<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnustep@gentoo.org</email>
  <name>Gentoo GNUstep Project</name>
 </maintainer>
 <longdescription>
		Cenon is a graphical tool of a special kind. Build upon a
		modular graphical core, Cenon offers a wide variety of
		possibilities and applications.
		This package contains the supporting libraries for cenon itself.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>