<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>kaichun.ning@gmail.com</email>
  <name>Kai-Chun Ning</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
    Calcurse is a text-based personal organizer which helps keeping track of
    events and everyday tasks. It contains a calendar, a 'todo' list, and
    puts your appointments in order. The user interface is configurable, and
    one can choose between different color schemes and layouts. All of the
    commands are documented within an online help system.
  </longdescription>
 
 <use>
  <flag name="caldav">Support CalDAV</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>