<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 
 <use>
  <flag name="mathml">Install additional fonts for proper mathml support.</flag>
  <flag name="t1lib">Enable <pkg>media-libs/t1lib</pkg> support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>