<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>soap@gentoo.org</email>
  <name>David Seifert</name>
 </maintainer>
 <longdescription>
		graphviz is a set of graph drawing tools for Unix or MS-Windows
		(win32), including a web service interface (webdot). Source code and
		binary executables for common platforms are available. Graph drawing
		addresses the problem of visualizing structural information by
		constructing geometric representations of abstract graphs and networks.
		Automatic generation of graph drawings has important applications in key
		technologies such as database design, software engineering, VLSI and
		network design and visual interfaces in other domains. Situations where
		these tools might be particularly useful include:

		* you would like to restructure a program and first need to
		understand the relationships between its types, procedures, and source
		files.
		* you need to find the bottlenecks in an Internet backbone - not
		only individual links, but their relationships
		* you're debugging a protocol or microarchitecture represented as a
		finite state machine and need to figure out how a certain error state arises
		* you would like to browse a database schema, knowledge base, or
		distributed program represented pictorially
		* you would like to see an overview of a collection of linked
		documents
		* you would like to discover patterns and communities of interest in
		a database of telephone calls or e-mail messages
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:graphviz:graphviz</remote-id>
  <changelog>https://gitlab.com/graphviz/graphviz/-/blob/main/CHANGELOG.md</changelog>
 </upstream>
 <use>
  <flag name="devil">Enables DevIL output plugin -Tdevil</flag>
  <flag name="gtk2">Enables gtk+ output plugin -Tgtk (needs cairo)</flag>
  <flag name="gts">Enables support for GNU Triangulated Surface Library (required for sfdp to work)</flag>
  <flag name="lasi">Enables PostScript output via <pkg>media-libs/lasi</pkg>, for plugin -Tlasi (needs cairo)</flag>
  <flag name="X">Builds unflatten, vimdot, builds plugin -Txlib, and enables support for x11 in various other modules (needs cairo)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>