<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="lock">Enable screen locking via <pkg>kde-plasma/kscreenlocker</pkg></flag>
  <flag name="screencast">Enable screencast portal using <pkg>media-video/pipewire</pkg></flag>
  <flag name="shortcuts">Enable global shortcuts support via <pkg>kde-plasma/kglobalacceld</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>