<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
This package contains a proxy program that passes data back and forth
between two connections set up by a UCSPI server and a UCSPI client.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>