<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>robbat2@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>perl@gentoo.org</email>
  <name>Gentoo Perl Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/gentoo-perl/g-cpan/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>