<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dilfridge@gentoo.org</email>
  <name>Andreas K. Huettel</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:pngquant:pngquant</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>