<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>candrews@gentoo.org</email>
  <name>Craig Andrews</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/juhovh/shairplay</bugs-to>
 </upstream>
 <use>
  <flag name="playfair">Add support for handling fairplay handshake (used in for example screen mirroring)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>