<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		This package provides a large size 512 glyph console font. It is
		especially designed for prolonged word processing in multiple
		languages.

		Because this font contains over 256 glyphs the hardware bold text
		property of your console will be turned off.

		Characters Available: Latin, Greek, Cyrillic, Pinyin
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>