<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:miniupnp_project:miniupnpd</remote-id>
 </upstream>
 <use>
  <flag name="leasefile">Enable lease file.</flag>
  <flag name="igd2">Build for IGDv2 instead of an IGDv1</flag>
  <flag name="nftables">Use <pkg>net-firewall/nftables</pkg> rather than <pkg>net-firewall/iptables</pkg>.</flag>
  <flag name="pcp-peer">Enable support for PCP-PEER to allow NAT-PMP clients to mangle their packets.</flag>
  <flag name="portinuse">Check if a port is in use before allowing a NAT-PMP client to map it.</flag>
  <flag name="strict">Be more strict regarding compliance with UPnP specifications.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>