<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ceamac@gentoo.org</email>
  <description>Primary maintainer</description>
 </maintainer>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>