<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>accessibility@gentoo.org</email>
  <name>Gentoo Accessibility Project</name>
 </maintainer>
 <maintainer type="project">
  <email>java@gentoo.org</email>
  <name>Java</name>
 </maintainer>
 
 <use>
  <flag name="jsapi">build Java Speech API (JSAPI)</flag>
  <flag name="mbrola">Adds support for mbrola voices</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>