<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>alexander@tsoy.me</email>
  <name>Alexander Tsoy</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		LibVNCServer/LibVNCClient are cross-platform C libraries that allow you
		to easily implement VNC server or client functionality in your program.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:libvncserver_project:libvncserver</remote-id>
 </upstream>
 <use>
  <flag name="24bpp">Enable 24bpp support</flag>
  <flag name="filetransfer">Enable support for TightVNC's file transfer protocol</flag>
  <flag name="lzo">Enable LZO support via <pkg>dev-libs/lzo</pkg> instead of using internal miniLZO implementation</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>