diff '--color=auto' -urN radare2-5.9.4.orig/shlr/meson.build radare2-5.9.4/shlr/meson.build
--- radare2-5.9.4.orig/shlr/meson.build	2024-08-09 20:16:51.871800003 +0200
+++ radare2-5.9.4/shlr/meson.build	2024-08-09 20:19:47.378796305 +0200
@@ -1,6 +1,6 @@
 # handle capstone dependency
 capstone_dep = dependency('capstone', version: '>=3.0.4', required: false)
-if capstone_dep.found() and get_option('use_sys_capstone')
+if capstone_dep.found() or get_option('use_sys_capstone')
   message('Use system-provided capstone library')
 else
   if get_option('capstone_in_builddir')
