<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dev@notyourcomputer.net</email>
  <name>Shaoyu Tseng</name>
 </maintainer>
 <maintainer type="person">
  <email>watermanpaint@posteo.net</email>
  <name>Lucio Sauer</name>
 </maintainer>
 <upstream>
  <maintainer status="active">
   <name>Damien Elmes</name>
  </maintainer>
  <changelog>https://github.com/ankitects/anki/releases</changelog>
  <bugs-to>https://forums.ankiweb.net/c/anki/21</bugs-to>
  <doc>https://docs.ankiweb.net/</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>