<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>freedesktop-bugs@gentoo.org</email>
  <name>Gentoo Freedesktop Project</name>
 </maintainer>
 <longdescription lang="en">
nss-myhostname is a plugin for the GNU Name Service Switch (NSS) functionality
of the GNU C Library (glibc) providing host name resolution for the locally
configured system hostname as returned by gethostname(2). Various software
relies on an always resolvable local host name. When using dynamic hostnames
this is usually achieved by patching /etc/hosts at the same time as changing
the host name. This however is not ideal since it requires a writable /etc
file system and is fragile because the file might be edited by the
administrator at the same time. nss-myhostname simply returns all locally
configure public IP addresses, or -- if none are configured -- the IPv4
address 127.0.0.2 (wich is on the local loopback) and the IPv6 address ::1
(which is the local host) for whatever system hostname is configured locally.
Patching /etc/hosts is thus no longer necessary.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>