<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:kde:kate</remote-id>
  <bugs-to>https://bugs.kde.org/enter_bug.cgi?product=kate</bugs-to>
 </upstream>
 <use>
  <flag name="filebrowser">Enable File System browser tool view</flag>
  <flag name="lspclient">Enable LSP (Language Server Protocol) client plugin</flag>
  <flag name="projects">Enable Project plugin for executing queries on SQL DBs</flag>
  <flag name="snippets">Enable Snippets Tool View plugin to manage or download code snippets</flag>
  <flag name="sql">Enable SQL plugin for executing queries on SQL DBs</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>