<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <changelog>https://github.com/noctuid/tdrop/blob/master/Changelog.org</changelog>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>