<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@denoncin.fr</email>
  <name>David Denoncin</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		Timewarrior is a time tracking utility that offers simple 
		stopwatch features as well as sophisticated calendar-based 
		backfill, along with flexible reporting.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>