<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>foti.giuseppe@gmail.com</email>
  <name>Giuseppe Foti</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	This is the libraries module for the Greenbone Vulnerability Management Solution.
	It is used for the Greenbone Security Manager appliances and provides various
	functionalities to support the integrated service daemons.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>