<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tomjbe@gentoo.org</email>
  <name>Thomas Beierlein</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:linuxptp_project:linuxptp</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>