<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 
 <use>
  <flag name="drm">Enable DRM renderer</flag>
  <flag name="gles2">Enable GLESv2 and GLESv3 support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>