<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>eudev@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>systemd@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="eudev">Depend on <pkg>sys-fs/eudev</pkg></flag>
  <flag name="sticky-tags">Enable API support for sticky tags</flag>
 </use>
 <origin>kit-fixups</origin>
 <stabilize-allarches/>
</pkgmetadata>