<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="3dfx">Enables support for Voodoo chipsets, also called
      3DFX and TDFX</flag>
  <flag name="vis">Enables sparc vis support for libggi</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>