<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 
 <use>
  <flag name="tools">Install opj2dat command line util</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>