<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>nrk@disroot.org</email>
 </maintainer>
 <maintainer type="person">
  <email>arthurzam@gentoo.org</email>
  <name>Arthur Zamarin</name>
 </maintainer>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:7-zip:7-zip</remote-id>
  <maintainer>
   <name>Igor Pavlov</name>
  </maintainer>
  <changelog>https://www.7-zip.org/history.txt</changelog>
  <bugs-to>https://sourceforge.net/p/sevenzip/bugs/</bugs-to>
 </upstream>
 <use>
  <flag name="rar">Enable support for non-free rar decoder</flag>
  <flag name="uasm">Use <pkg>dev-lang/uasm</pkg> to include optimized code</flag>
  <flag name="jwasm">Use <pkg>dev-lang/jwasm</pkg> to include optimized code (doesn't support AES)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>