<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>bratishkaerik@landless-city.net</email>
  <name>Eric Joldasov</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/andrewrk/poop/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>