<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="pci">enable direct PCI memory access (the setuid ddcpci util)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>