<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 
 <use>
  <flag name="ocr">Enable support for Optical Character Recognition via <pkg>app-text/tesseract</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>