<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>virtualization@gentoo.org</email>
  <name>Gentoo Virtualization Project</name>
 </maintainer>
 
 <use>
  <flag name="binary">Use official upstream pre-built binaries</flag>
  <flag name="seavgabios">Include SeaVGABIOS binaries (replacement for vgabios)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>