<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>ayohss@proton.me</email>
  <name>Joshua Clifton (ayohs)</name>
 </maintainer>
 <longdescription lang="en">
		"SirCmpwn's Wayland window manager" is an i3-compatible window manager
		for Wayland.

		sway was created to fill the need of an i3-like window manager for
		Wayland. The upstream i3 developers have no intention of porting i3 to
		Wayland, and projects proposed by others ended up as vaporware. Many
		thanks to the i3 folks for providing such a great piece of software, so
		good that your users would rather write an entirely new window manager
		from scratch that behaved *exactly* like i3 rather than switch to
		something else. Swayfx is a fork intending to bring more effects to sway.
	</longdescription>
 <upstream>
  <maintainer status="active">
   <name>William McKinnon</name>
  </maintainer>
  <changelog>https://github.com/WillPower3309/swayfx/releases</changelog>
  <bugs-to>https://github.com/WillPower3309/swayfx/issues</bugs-to>
 </upstream>
 <use>
  <flag name="swaybar">Install 'swaybar': sway's status bar component</flag>
  <flag name="swaynag">Install 'swaynag': shows a message with buttons</flag>
  <flag name="tray">Enable support for StatusNotifierItem tray specification</flag>
  <flag name="wallpapers">Install sway's default wallpaper image</flag>
  <flag name="X">Enable support for X11 applications (XWayland)</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>