<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>toolchain@gentoo.org</email>
  <name>Gentoo Toolchain Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnu:binutils</remote-id>
 </upstream>
 <use>
  <flag name="cet">Enable Intel Control-flow Enforcement Technology.</flag>
  <flag name="64-bit-bfd">Support 64-bit targets even on 32-bit hosts (is ignored on 64-bit hosts)</flag>
  <flag name="multitarget">Enable all possible targets in libbfd</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>