<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>shell-tools@gentoo.org</email>
  <name>Gentoo Shell Tools Project</name>
 </maintainer>
 <longdescription lang="en">
		tdl is a command-line application for managing a list of outstanding
		tasks that you have to do. It can organise tasks in a hierarchy, produce
		weekly reports of completed tasks and so on.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>