<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>toolchain@gentoo.org</email>
  <name>Gentoo Toolchain Project</name>
 </maintainer>
 <longdescription>
		A suite of ELF tools to aid auditing systems.
		Contains various ELF related utils for ELF32, ELF64 binaries useful for displaying PaX and security info on a large groups of binary files.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:gentoo:pax-utils</remote-id>
 </upstream>
 <use>
  <flag name="python">Install a more powerful/faster version of lddtree</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>