<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>grozin@gentoo.org</email>
  <name>Andrey Grozin</name>
 </maintainer>
 <maintainer type="person">
  <email>valexlin@gmail.com</email>
  <name>Aleksey Chernov</name>
  <description>upstream</description>
 </maintainer>
 <longdescription lang="en">
    A fork of coolreader Qt program. Supported formats are: fb2 (including fb2.zip), fb3,
    epub (without DRM), rtf, doc, docx, odt, md, html, chm, pdb, mobi (without DRM), txt, trc, prc.
  </longdescription>
 
 <use>
  <flag name="chm">Support chm format</flag>
  <flag name="harfbuzz">Use <pkg>media-libs/harfbuzz</pkg> for kerning and ligatures</flag>
  <flag name="libunibreak">Use <pkg>dev-libs/libunibreak</pkg> for hyphenation</flag>
  <flag name="fribidi">Support bidirectional text by <pkg>dev-libs/fribidi</pkg></flag>
  <flag name="libutf8proc">Use <pkg>dev-libs/libutf8proc</pkg> for manipulating unicode strings</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>