<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@aisha.cc</email>
  <name>Aisha Tammy</name>
 </maintainer>
 
 <use>
  <flag name="gentoo">apply base gentoo genpatches</flag>
  <flag name="experimental">apply experimental gentoo genpatches</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>