<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		wdfs is a webdav filesystem that makes it possible to mount a webdav
		share under linux, freebsd and apple mac os x. wdfs has some special
		features for accessing subversion repositories via webdav. it's based on
		fuse and neon.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>