<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>sercd is an RFC 2217-compliant serial port redirector.
It lets you share a serial port through network.</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>