<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>simon.vanderveldt+audio-overlay@gmail.com</email>
  <name>Simon van der Veldt</name>
 </maintainer>
 
 <use>
  <flag name="gtk2">Use gtk-2 instead of gtk-3</flag>
  <flag name="rdf">Enable LADSPA-RDF support</flag>
  <flag name="sf2">Enable builtin SF2 sample support using <pkg>media-sound/fluidsynth</pkg></flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>