<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 <longdescription lang="en">
  The Common Pipeline Library (CPL) comprises a set of ISO-C libraries
  that provide a comprehensive, efficient and robust software
  toolkit. It forms a basis for the creation of automated astronomical
  data-reduction tasks (known as "pipelines"). CPL Title Graphic The CPL
  was developed to standardise the way VLT instrument pipelines are
  built, to shorten their development cycle and to ease their
  maintenance. However, it may be more generally applied to any similar
  application, and the details of the CPL code have been engineered in a
  way to make the library portable and flexible, as well as minimising
  external dependencies.
</longdescription>
 
 <use>
  <flag name="gasgano">
    Enable support for <pkg>sci-astronomy/gasgano</pkg> file organizer
  </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>