<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>printing@gentoo.org</email>
  <name>Gentoo Printing Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:linuxfoundation:cups-filters</remote-id>
 </upstream>
 <use>
  <flag name="foomatic">Build the included foomatic-rip printer driver. Strongly recommended.</flag>
  <flag name="pclm">Enable PCLm support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>