<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
    This Emacs package provides convenient methods for manipulating the naming
    style of a symbol. It supports different naming conventions such as: camel
    case, Pascal case, all upper case, lower case separated by underscore.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/akicho8/string-inflection/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>