<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>ldap-bugs@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:openldap:openldap</remote-id>
  <bugs-to>https://bugs.openldap.org/</bugs-to>
 </upstream>
 <use>
  <flag name="argon2">Enable password hashing algorithm from <pkg>app-crypt/argon2</pkg></flag>
  <flag name="autoca">Automatic Certificate Authority overlay</flag>
  <flag name="cleartext">Enable use of cleartext passwords</flag>
  <flag name="experimental">Enable experimental backend options</flag>
  <flag name="kinit">Enable support for kerberos init</flag>
  <flag name="odbc">Enable ODBC and SQL backend options</flag>
  <flag name="overlays">Enable contributed OpenLDAP overlays</flag>
  <flag name="smbkrb5passwd">Enable overlay for syncing ldap, unix and lanman passwords</flag>
  <flag name="minimal">Build libraries &amp; userspace tools only. Does not install any server code</flag>
  <flag name="pbkdf2">Enable support for pbkdf2 passwords</flag>
  <flag name="sha2">Enable support for pw-sha2 password hashes</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>