<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
    parseclj is an Emacs Lisp library for parsing Clojure code and EDN data. It
    supports several input and output formats, all powered by the same
    shift-reduce parser function.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/clojure-emacs/parseclj/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>