<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <maintainer type="person">
  <email>mjo@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>frp.bissey@gmail.com</email>
  <name>François Bissey</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
     Arb is a C library for arbitrary-precision interval arithmetic,
     using a midpoint-radius representation (“ball arithmetic”). It
     supports real and complex numbers, polynomials, power series,
     matrices, and evaluation of many transcendental functions. All
     operations are done with automatic, rigorous error bounds.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>