diff -urN ice-3.7.7.orig/cpp/src/IceSSL/OpenSSLEngine.cpp ice-3.7.7/cpp/src/IceSSL/OpenSSLEngine.cpp
--- ice-3.7.7.orig/cpp/src/IceSSL/OpenSSLEngine.cpp	2022-04-03 21:24:32.059554026 +0200
+++ ice-3.7.7/cpp/src/IceSSL/OpenSSLEngine.cpp	2022-04-03 21:26:57.577544315 +0200
@@ -129,7 +129,7 @@
 DH*
 IceSSL_opensslDHCallback(SSL* ssl, int /*isExport*/, int keyLength)
 {
-#  if OPENSSL_VERSION_NUMBER >= 0x10100000L && !defined(LIBRESSL_VERSION_NUMBER)
+#  if OPENSSL_VERSION_NUMBER >= 0x10100000L
     SSL_CTX* ctx = SSL_get_SSL_CTX(ssl);
 #  else
     SSL_CTX* ctx = ssl->ctx;
