<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>xgqt@gentoo.org</email>
  <name>Maciej Barć</name>
 </maintainer>
 <longdescription>
    AnsiLove is an ANSI and ASCII art to PNG converter, allowing to convert
    ANSI and artscene-related file formats into PNG images, supporting ANSI
    (.ANS), PCBoard (.PCB), Binary (.BIN), Artworx (.ADF), iCE Draw (.IDF),
    Tundra (.TND) and XBin (.XB) formats.
    It creates size optimized 4-bit PNG files and supports SAUCE (Standard
    Architecture for Universal Comment Extensions), 80x25 and 80x50 PC fonts
    (including all the 14 MS-DOS charsets), Amiga fonts, and iCE colors.
    This is a complete rewrite of AnsiLove/PHP in the C programming language.
  </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:ansilove:ansilove</remote-id>
  <changelog>&#xA;      https://github.com/ansilove/ansilove/blob/master/ChangeLog&#xA;    </changelog>
  <bugs-to>https://github.com/ansilove/ansilove/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>