<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
  <name>Zac Medico</name>
 </maintainer>
 <maintainer type="person">
  <email>me@rahil.rocks</email>
  <name>Rahil Bhimjiani</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		Aardvark-dns is an authoritative dns server for A/AAAA container
		records. It can forward other requests to configured resolvers.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/containers/aardvark-dns/issues</bugs-to>
  <doc>https://github.com/containers/aardvark-dns/blob/main/README.md</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>