<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		minicoredumper is a program that handles the creation of core dump files on Linux.
		It can produce much smaller core dump files by making use of sparse files, compression,
		and allowing the user to configure what parts of the process memory image should be dumped. 
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>