<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>maekke@gentoo.org</email>
  <name>Markus Meier</name>
 </maintainer>
 
 <use>
  <flag name="gamepad">Support using game controllers as input devices</flag>
  <flag name="geolocation">Enable geotagging support</flag>
  <flag name="kwallet">Enable encrypted storage of passwords with <pkg>kde-frameworks/kwallet</pkg></flag>
  <flag name="lto">Enable link-time optimisations in the RawSpeed library</flag>
  <flag name="midi">Support using MIDI input devices such as Behringer X-Touch Mini, Arturia Beatstep or Korg nanoKONTROL2, as input devices</flag>
  <flag name="tools">Install tools for generating base curves and noise profiles</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>