<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>negril.nx+gentoo@gmail.com</email>
  <name>Paul Zander</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="tbb">Enable Parallel backend with <pkg>dev-cpp/tbb</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>