<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dev@pyl.onl</email>
  <name>Zen</name>
 </maintainer>
 <maintainer type="person">
  <email>nowa@gentoo.org</email>
  <name>Nowa Ammerlaan</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/desultory/ugrd/releases</changelog>
  <bugs-to>https://github.com/desultory/ugrd/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>