<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zl29ah@gmail.com</email>
  <name>Sergey Alirzaev</name>
 </maintainer>
 
 <use>
  <flag name="blis">Build a BLIS backend</flag>
  <flag name="hip">Build a HIP (ROCm) backend</flag>
  <flag name="openblas">Build an OpenBLAS backend</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>