<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:linux-nfs:nfs-utils</remote-id>
 </upstream>
 <use>
  <flag name="junction">Enable NFS junction support in nfsref</flag>
  <flag name="ldap">Add ldap support</flag>
  <flag name="libmount">Link mount.nfs with libmount</flag>
  <flag name="nfsv3">Enable support for NFSv2 and NFSv3</flag>
  <flag name="nfsv4">Enable support for NFSv4 (includes NFSv4.1 and NFSv4.2)</flag>
  <flag name="uuid">Support UUID lookups in rpc.mountd</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>