<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 
 <use>
  <flag name="daap">Build the local network music sharing plugin which uses the DAAP protocol using <pkg>net-libs/libdmapsharing</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>