<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chiitoo@gentoo.org</email>
  <name>Jimi Huotari</name>
 </maintainer>
 
 <use>
  <flag name="spellcheck">Enable spell checking support</flag>
  <flag name="X">Enable auto-away support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>