<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>pastalian46@gmail.com</email>
  <name>Takuya Wakazono</name>
 </maintainer>
 <upstream>
  <maintainer status="active">
   <email>doy@tozt.net</email>
   <name>Jesse Luehrs</name>
  </maintainer>
  <changelog>https://github.com/doy/rbw/blob/main/CHANGELOG.md</changelog>
  <bugs-to>https://github.com/doy/rbw/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>