<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>grobian@gentoo.org</email>
 </maintainer>
 <longdescription>
		libspf2 implements the Sender Policy Framework, a part of the
		SPF/SRS protocol pair.
		libspf2 is a library which allows email systems such as
		Sendmail, Postfix, Exim, Zmailer and MS Exchange to
		check SPF records and make sure that the email is authorized by
		the domain name that it is coming from. This prevents email
		forgery, commonly used by spammers, scammers and email
		viruses/worms.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:libspf2:libspf2</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>